---
abstract: 'Catalyst based application'
author:
  - 'Adam Jimerson,,,4237900479,4233132702'
build_requires:
  ExtUtils::MakeMaker: 6.36
  Test::More: 0.88
configure_requires:
  ExtUtils::MakeMaker: 6.36
distribution_type: module
dynamic_config: 1
generated_by: 'Module::Install version 1.06'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: eduity
no_index:
  directory:
    - inc
    - t
requires:
  Authen::Passphrase: 0
  Catalyst::Action::RenderView: 0
  Catalyst::Plugin::Authentication: 0
  Catalyst::Plugin::Authorization::Roles: 0
  Catalyst::Plugin::AutoCRUD: 0
  Catalyst::Plugin::ConfigLoader: 0
  Catalyst::Plugin::Session: 0
  Catalyst::Plugin::Session::State::Cookie: 0
  Catalyst::Plugin::Session::Store::File: 0
  Catalyst::Plugin::StackTrace: 0
  Catalyst::Plugin::Static::Simple: 0
  Catalyst::Plugin::StatusMessage: 0
  Catalyst::Runtime: 5.90012
  Catalyst::View::JSON: 0
  Catalyst::View::TT: 0
  CatalystX::LeakChecker: 0
  Class::Base: 0
  Class::Factory::Util: 0
  Class::MakeMethods::Utility::Ref: 0
  Class::Singleton: 0
  Config::General: 0
  Crypt::Rijndael: 0
  DBD::Pg: 0
  DBIx::Class::DynamicDefault: 0
  DBIx::Class::EncodedColumn: 0
  DBIx::Class::InflateColumn::Authen::Passphrase: 0
  DBIx::Class::PassphraseColumn: 0
  Data::Entropy::Algorithms: 0
  Data::Float: 0
  Data::FormValidator: 0
  Data::FormValidator::Dates: 0
  Date::Calc: 0
  DateTime: 0
  DateTime::Format::Builder: 0
  DateTime::Format::Pg: 0
  DateTime::Locale: 0
  DateTime::TimeZone: 0
  Digest::SHA1: 0
  Email::Valid: 0
  Math::Round: 0
  Moose: 0
  MooseX::NonMoose: 0
  Perl6::Junction: 0
  Plack::Middleware::CatalystLog: 0
  Plack::Middleware::DBIProfile: 0
  Plack::Middleware::DBITrace: 0
  Plack::Middleware::Debug: 0
  SQL::Translator: 0
  Set::Object: 0
  Text::MicroTemplate: 0
  namespace::autoclean: 0
resources:
  license: http://dev.perl.org/licenses/
version: 0.01
